<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen"
        android:fontFamily="@font/butcherman"
        android:textColor="@color/splashScreen"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:textSize="48sp"
        android:id="@+id/main_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Welcome"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:id="@+id/main_welcome"
        app:fontFamily="@font/autour_one" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:text="Press Enter to enter"
        android:fontFamily="@font/autour_one"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/main_image"
        />

    <Button
        android:id="@+id/main_button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Enter"
        android:fontFamily="@font/autour_one"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:background="@drawable/button"

        />


</LinearLayout>